.articles-page {
    width: 100%;
    display: grid;
    grid-template-columns: 80% auto auto;
    grid-template-rows: 5% auto
}

.articles {
    grid-column: 1;
    grid-row: 1/3;
    margin-right: 20%;
}

.filter-by-topics {
    color: rgb(146, 146, 146);
    grid-column: 2;
    grid-row:1/3;
    margin-right: 3%;
    padding: 2%;  
    border-bottom: 0.5px solid rgb(146, 146, 146);
    margin-right: 20%;

}

.topic {
    text-align: left;;
    padding: 3%;
    border-radius: 5%;
}

.filter-by-topics p:hover {
    background-color: #0e1c22;
}

.sort-by {
    color: white;
    grid-column: 3;
    grid-row: 1 / 3;
    height: 20%;
    margin-right: 3%;
    padding: 2%;
    
}

.sort-button {
    text-align: center;
    padding: 10%;
    border-radius: 10%;
    margin-top: 5%;
}

.filter-sort-msg {
    
    color: white;
    /* background-color: rgb(26, 26, 26);  */
    /* border-radius:5%; */
    margin-left: 2%;
    font-size: 200%;
    border-bottom: 0.5px solid rgb(146, 146, 146);

}

.fixed-sidebar {
    height: 100%;
    position: fixed;
    top: 30%;
    right: 5%;
}